# odessa-today

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/debug/java/com/kvest/odessatoday/utils/: YoutubeApiConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/odessatoday/: TodayApplication.java
app/src/main/java/com/kvest/odessatoday/datamodel/: AnnouncementFilm.java  Cinema.java  Comment.java  Event.java  Film.java  FilmWithTimetable.java  PhoneCodeMetadata.java  Place.java  Sector.java  TicketInfo.java  TimetableItem.java
app/src/main/java/com/kvest/odessatoday/io/network/: NetworkContract.java  VolleyHelper.java
app/src/main/java/com/kvest/odessatoday/provider/: DataProviderHelper.java  TodayProvider.java  TodayProviderContract.java  TodaySQLStorage.java
app/src/main/java/com/kvest/odessatoday/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/kvest/odessatoday/service/: DBCleanerService.java  NetworkService.java
app/src/main/java/com/kvest/odessatoday/ui/activity/: AddCommentActivity.java  AnnouncementFilmDetailsActivity.java  BaseActivity.java  CinemaDetailsActivity.java  DateSelectionListener.java  EventDetailsActivity.java  FilmDetailsActivity.java  MainActivity.java  MainMenuController.java  PhotoGalleryActivity.java  PhotoSlideActivity.java  PlaceDetailsActivity.java  SplashActivity.java  YoutubeFullscreenActivity.java
app/src/main/java/com/kvest/odessatoday/ui/adapter/: AnnouncementFilmsAdapter.java  CinemaTimetableAdapter.java  CinemasAdapter.java  CommentsAdapter.java  EventTimetableAdapter.java  EventsAdapter.java  FilmsAdapter.java  FragmentPagerAdapter.java  MainMenuAdapter.java  PhoneCodeAdapter.java  PhotoGalleryAdapter.java  PhotoSlideAdapter.java  PlaceTimetableAdapter.java  (+2 more)
app/src/main/java/com/kvest/odessatoday/utils/: BusProvider.java  Constants.java  FileUtils.java  FontUtils.java  HeightResizeAnimation.java  KeyboardUtils.java  LogUtils.java  SelectionBuilder.java  SettingsSPStorage.java  TimeUtils.java  Utils.java
app/src/main/res/anim/: fade_in.xml  open_panel_icon_up.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml
app/src/main/res/color/: comment_rating_text_day.xml  comment_rating_text_night.xml  selector_text_color_day.xml  selector_text_color_night.xml
app/src/main/res/drawable/: action_tickets_day.xml  action_tickets_night.xml  announcements_selector_bg.xml  application_list_item_selector_not_pressed.xml  application_list_item_selector_pressed.xml  black_with_white_border.xml  calendar_previous_month_bg.xml  calendar_selected_day_bg_day.xml  calendar_selected_day_bg_night.xml  cinema_details_calendar_bg_day.xml  cinema_details_calendar_bg_night.xml  cinema_details_header_block_bg.xml  cinemas_list_comments_count_bg.xml  cinemas_selector_bg.xml  comment_rating_bg_day.xml  comment_rating_bg_night.xml  complex_date_bg.xml  edit_text_bg_day.xml  edit_text_bg_night.xml  edit_text_cursor_drawable.xml  events_list_has_tickets_bg.xml  film_datails_action_bg_night.xml  film_details_action_bg_day.xml  film_format_bg.xml  films_ratingbar_day.xml  films_ratingbar_night.xml  gradient_button_bg.xml  green_button.xml  green_button_pressed.xml  ic_ab_calendar_day.xml  ic_ab_calendar_night.xml  ic_close_day_centered.xml  ic_close_night_centered.xml  ic_collapse_arrow.xml  ic_empty_film_format.xml  ic_navigation_drawer_with_padding.xml  left_selector_bg_day.xml  left_selector_bg_night.xml  list_even_item_bg_day.xml  list_even_item_bg_night.xml  (+37 more)
app/src/main/res/layout/: action_comments.xml  action_gallery.xml  action_map.xml  action_share.xml  action_tickets.xml  add_comment_fragment.xml  announcement_film_details_fragment.xml  announcement_films_fragment.xml  announcement_films_list_item.xml  calendar_day_layout.xml  calendar_fragment.xml  cinema_details_activity.xml  cinema_details_date_header.xml  cinema_details_fragment.xml  cinema_details_header.xml  cinemas_list_fragment.xml  cinemas_list_item.xml  comments_fragment.xml  comments_fragment_footer.xml  comments_list_item.xml  event_details_fragment.xml  event_details_header.xml  event_timetable_list_date_item.xml  event_timetable_list_seance_item.xml  events_list_fragment.xml  events_list_item.xml  events_with_announcements_fragment.xml  events_with_places_fragment.xml  film_description_layout.xml  film_details_action_comments.xml  film_details_action_share.xml  film_details_action_tickets.xml  film_details_actions_layout.xml  film_details_fragment.xml  film_details_header.xml  film_images_container_layout.xml  films_fragment.xml  films_fragment_toolbar_extension.xml  films_list_fragment.xml  films_list_item.xml  (+32 more)
app/src/main/res/menu/: add_comment_activity_menu.xml  calendar_menu.xml  film_details_menu.xml  films_fragment_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  day_styles.xml  dimens.xml  night_styles.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-v21/: dimens.xml
app/src/release/java/com/kvest/odessatoday/utils/: YoutubeApiConstants.java
(+268 files in other folders)
