<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListView
        android:id="@+id/cinema_details_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/cinema_details_list_bg"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>
    <FrameLayout
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

