<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/cinema_details_header_padding"
    android:paddingRight="@dimen/cinema_details_header_padding"
    android:paddingTop="@dimen/cinema_details_header_padding"
    android:paddingBottom="@dimen/cinema_details_header_padding_bottom"
    android:background="@color/cinema_details_bg">
    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cinema_name_margin_bottom"
        android:textColor="@color/cinema_details_name_text_color"
        android:textSize="@dimen/cinema_details_name_text_size"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/phones_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cinema_details_phones_padding"
        android:layout_marginBottom="@dimen/phones_container_margin_bottom"
        android:background="@drawable/cinema_details_header_block_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/cinema_phones"/>
        <TextView
            android:id="@+id/cinema_phones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:autoLink="all" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/address_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cinema_details_address_padding"
        android:layout_marginBottom="@dimen/address_container_margin_bottom"
        android:background="@drawable/cinema_details_header_block_bg">
        <ImageButton
            android:id="@+id/show_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cinema_details_address_padding"
            android:background="@drawable/cinema_details_button"
            android:minWidth="@dimen/show_on_map_min_size"
            android:minHeight="@dimen/show_on_map_min_size"
            android:src="@android:drawable/ic_dialog_map" />
        <TextView
            android:id="@+id/cinema_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/show_on_map"
            android:textStyle="bold"
            android:text="@string/cinema_address"/>
        <TextView
            android:id="@+id/cinema_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cinema_address_label"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/show_on_map"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/show_comments"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dip"
            android:background="@drawable/cinema_details_button"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/show_photos"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dip"
            android:background="@drawable/cinema_details_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>