apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kvest.odessatoday"
        minSdkVersion 14
        targetSdkVersion 21
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file(relese_keystore)
            keyAlias release_key_alias
            storePassword relese_store_password
            keyPassword relese_key_password
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.nispok:snackbar:2.10.+'
    compile project(':slidingMenu')
    compile project(':volley')
}
