<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/action_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"
        android:tint="@color/application_green"
        android:scaleType="center"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="?attr/ActionBg"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
        android:layout_marginTop="@dimen/action_name_padding_top"
        android:textSize="@dimen/action_name_text_size"
        android:textColor="?attr/ActionNameTextColor"
        android:text="@string/action_map"/>
</LinearLayout>