<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/FilmDetailsBgColor">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/film_details_padding">
            <com.kvest.odessatoday.ui.widget.RoundNetworkImageView
                xmlns:app="http://schemas.android.com/apk/res/com.kvest.odessatoday"
                android:id="@+id/film_poster"
                android:layout_width="@dimen/film_thumbnail_image_width"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/image_corner_radius"
                android:layout_marginRight="@dimen/film_thumbnail_margin_right"/>
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/film_poster"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/film_name_text_size"
                android:textColor="?attr/FilmNameTextColor"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/film_poster"
                android:layout_below="@id/film_name"
                android:textSize="@dimen/genre_text_size"
                android:textColor="?attr/GenreNameTextColor"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
            <FrameLayout
                android:id="@+id/premiere_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/film_poster"
                android:layout_below="@id/genre">
                <com.kvest.odessatoday.ui.widget.FontTextView
                    android:id="@+id/premiere_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_premiere_date"
                    android:drawablePadding="4dip"
                    android:textColor="@color/premiere_date_text_color"
                    android:textSize="@dimen/premiere_date_text_size"
                    app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
                    android:background="@drawable/premiere_date_bg"
                    android:padding="@dimen/premiere_date_padding"
                    android:layout_marginTop="@dimen/premiere_date_margin_top"
                    android:singleLine="true"
                    android:ellipsize="start"/>
            </FrameLayout>
            <RatingBar
                android:id="@+id/film_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/film_poster"
                android:layout_below="@id/premiere_date_container"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_marginTop="@dimen/announcement_ratingbar_margin_top"
                android:layout_marginBottom="@dimen/films_ratingbar_vertical_margin"
                style="@style/RatingBarTheme"
                android:isIndicator="true"/>
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/comments_count"
                style="@style/CommentsCountLabel"
                app:fontAsset="fonts/helveticaneuecyr-bold.ttf"
                android:layout_toRightOf="@id/film_rating"
                android:layout_below="@id/premiere_date_container"
                android:layout_marginTop="@dimen/announcement_comments_count_margin_top"
                android:layout_marginLeft="@dimen/films_comments_count_margin_left"/>
            <LinearLayout
                android:id="@+id/duration_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/film_poster"
                android:layout_below="@id/film_rating">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/film_duration_icon_margin_right"
                    android:src="@drawable/ic_film_duration"/>
                <com.kvest.odessatoday.ui.widget.FontTextView
                    android:id="@+id/film_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/film_duration_text_size"
                    android:textColor="@color/film_duration_text_color"
                    app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/film_images_container_layout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?attr/FilmDetailsActionsLayoutBg"
            android:paddingTop="@dimen/film_details_actions_layout_vertical_padding"
            android:paddingBottom="@dimen/film_details_actions_layout_vertical_padding"
            android:layout_marginTop="@dimen/film_details_actions_margin_top"
            android:layout_marginBottom="@dimen/film_details_actions_margin_bottom">
            <include
                layout="@layout/film_details_action_comments"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1" />
            <include
                layout="@layout/film_details_action_share"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1" />
        </LinearLayout>
        <include layout="@layout/film_description_layout"/>
    </LinearLayout>
</ScrollView>