<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/CalendarBgColor">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/CalendarTitleBgColor"
        android:paddingLeft="@dimen/calendar_header_padding_left"
        android:paddingRight="@dimen/calendar_header_padding_right"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/previous_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dip"
            android:tint="?attr/CalendarTitleIconColor"
            android:rotation="180"
            android:src="@drawable/ic_arrow_details"/>
        <TextView
            android:id="@+id/shown_month_label"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/calendar_shown_month_text_size"
            android:textColor="?attr/CalendarTitleTextColor"
            android:singleLine="true"
            android:ellipsize="start"/>
        <ImageView
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="20dip"
            android:tint="?attr/CalendarTitleIconColor"
            android:src="@drawable/ic_arrow_details"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:tint="?attr/CalendarTitleIconColor"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/calendar_day_names_vertical_padding"
        android:paddingBottom="@dimen/calendar_day_names_vertical_padding"
        android:paddingLeft="@dimen/calendar_horizontal_padding"
        android:paddingRight="@dimen/calendar_horizontal_padding"
        android:weightSum="7">
        <TextView
            android:id="@+id/day_name_0"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_1"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_2"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_3"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_4"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_5"
            style="@style/WeekDayNameStyle"/>
        <TextView
            android:id="@+id/day_name_6"
            style="@style/WeekDayNameStyle"/>
    </LinearLayout>
    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/calendar_horizontal_padding"
        android:paddingRight="@dimen/calendar_horizontal_padding"
        android:paddingTop="@dimen/calendar_days_padding_top"
        android:paddingBottom="@dimen/calendar_days_padding_bottom"
        android:numColumns="7"
        android:verticalSpacing="@dimen/calendar_days_spacing"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:gravity="center" />
</LinearLayout>