<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cinema_details_padding"
    android:paddingRight="@dimen/cinema_details_padding"
    android:paddingTop="@dimen/cinema_details_header_padding_bottom"
    android:background="@color/cinema_details_list_bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="@dimen/complex_date_padding"
        android:gravity="center_vertical"
        android:background="@drawable/complex_date_bg">
        <TextView
            android:id="@+id/is_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_marker"
            android:textColor="@color/complex_date_text_color"
            android:textSize="@dimen/complex_date_text_size"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/complex_date_text_color"
            android:textSize="@dimen/complex_date_text_size" />
        <TextView
            android:id="@+id/week_day"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/complex_date_week_text_color"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:textSize="@dimen/complex_date_week_text_size" />
        <ImageView
            android:id="@+id/show_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>
</FrameLayout>