<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cinemas_list_item_padding_top"
    android:paddingBottom="@dimen/cinemas_list_item_padding_bottom"
    android:paddingLeft="@dimen/cinemas_list_item_horizontal_padding"
    android:paddingRight="@dimen/cinemas_list_item_horizontal_padding">
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/cinemas_list_item_arrow_margin_left"
        android:tint="?attr/DetailsArrowTint"
        android:src="@drawable/ic_arrow_details" />
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/cinema_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:textSize="@dimen/cinema_name_text_size"
        android:textColor="?attr/CinemaNameTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/cinema_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cinema_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:drawableLeft="@drawable/ic_map_pin"
        android:layout_marginTop="@dimen/cinema_address_margin_top"
        android:drawablePadding="@dimen/cinema_address_drawable_padding"
        android:textSize="@dimen/cinema_address_text_size"
        android:textColor="@color/cinema_address_text_color"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/comments_count"
        android:layout_below="@id/cinema_address"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/cinemas_list_comments_count_margin_top"
        style="@style/CinemaCommentsCountLabel"
        app:fontAsset="fonts/helveticaneuecyr-bold.ttf"/>
</RelativeLayout>