<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cinema_details_padding"
    android:paddingRight="@dimen/cinema_details_padding"
    android:paddingTop="@dimen/cinema_details_film_name_padding_top"
    android:paddingBottom="@dimen/cinema_details_film_name_padding_bottom"
    android:textSize="@dimen/cinema_details_film_name_text_size"
    android:textColor="@android:color/black"
    android:textStyle="bold">
</TextView>