<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--header-->
        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/comments_header_padding"
            android:background="?attr/CommentsHeaderBgColor">
            <LinearLayout
                android:id="@+id/rating_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/comments_header_padding">
                <com.kvest.odessatoday.ui.widget.CommentsCountView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/ActionBg"
                    android:textColor="@color/application_green"
                    app:fontAsset="fonts/helveticaneuecyr-bold.ttf"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/action_comments_count_text_size"/>
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comments_header_padding"
                    android:numStars="5"
                    android:stepSize="0.1"
                    style="@style/RatingBarTheme"
                    android:isIndicator="true"/>
            </LinearLayout>
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/target_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rating_container"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/comments_target_name_margin_bottom"
                android:textSize="@dimen/comments_target_name_text_size"
                android:textColor="?attr/CommentsTargetNameTextColor"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/target_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_name"
                android:layout_toLeftOf="@id/rating_container"
                android:textSize="@dimen/comments_target_type_text_size"
                android:textColor="@color/comments_target_type_text_color"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
        </RelativeLayout>
        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comments_list_divider_height"
            android:layout_below="@id/header"
            android:background="?attr/CommentsListDividerColor" />
        <!--footer-->
        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/CommentsFooterBgColor">
            <Button
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_comment_button_horizontal_margin"
                android:layout_marginRight="@dimen/add_comment_button_horizontal_margin"
                android:layout_marginTop="@dimen/add_comment_button_vertical_margin"
                android:layout_marginBottom="@dimen/add_comment_button_vertical_margin"
                android:background="@drawable/gradient_button_bg" />
            <TextView
                android:id="@+id/add_comment_label"
                style="@style/GradientButtonLabelStyle"
                android:drawableLeft="@drawable/ic_add_comment"
                android:text="@string/add_comment"/>
        </FrameLayout>
        <View
            android:id="@+id/footer_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comments_list_divider_height"
            android:layout_above="@id/footer"
            android:background="?attr/CommentsListDividerColor" />
        <!--list-->
        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_divider"
            android:layout_above="@id/footer_divider"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="?attr/CommentsListDividerColor"
            android:dividerHeight="@dimen/comments_list_divider_height" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/add_comment_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>