<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/progress"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/video_thumbnail_load"/>
</FrameLayout>