<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="@dimen/event_details_padding"
    android:paddingRight="@dimen/event_details_padding"
    android:paddingTop="@dimen/event_timetable_list_seance_padding_top">
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/event_timetable_list_text_size"
        android:textColor="?attr/EventTimetableListPricesTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <ImageView
        android:id="@+id/seance_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_time"
        android:tint="?attr/EventTimetableListTimeIconColor"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/seance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seance_time_icon"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/event_timetable_list_time_padding_left"
        android:paddingRight="@dimen/event_timetable_list_time_padding_right"
        android:textSize="@dimen/event_timetable_list_text_size"
        android:textColor="@color/event_timetable_list_time_text_color"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <ImageView
        android:id="@+id/place_name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seance_time"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/event_timetable_list_place_name_icon_padding_top"
        android:src="@drawable/ic_map_pin"
        android:tint="?attr/EventTimetableListPinIconColor"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/place_name_icon"
        android:layout_toLeftOf="@id/prices"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/event_timetable_list_place_name_padding_horizontal"
        android:paddingRight="@dimen/event_timetable_list_place_name_padding_horizontal"
        android:textSize="@dimen/event_timetable_list_text_size"
        android:textColor="@color/event_timetable_list_place_name_text_color"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
</RelativeLayout>