<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/events_list_item_vertical_padding"
    android:paddingBottom="@dimen/events_list_item_vertical_padding"
    android:paddingLeft="@dimen/events_list_item_horizontal_padding"
    android:paddingRight="@dimen/events_list_item_horizontal_padding">
    <com.kvest.odessatoday.ui.widget.RoundNetworkImageView
        android:id="@+id/image"
        android:layout_width="@dimen/events_list_thumbnail_image_width"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/image_corner_radius"
        android:layout_marginRight="@dimen/events_list_thumbnail_margin_right"/>
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/events_list_item_arrow_margin_left"
        android:tint="?attr/DetailsArrowTint"
        android:src="@drawable/ic_arrow_details" />
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/events_list_name_text_size"
        android:textColor="?attr/EventNameTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <RatingBar
        android:id="@+id/event_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/event_name"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="@dimen/events_list_ratingbar_vertical_margin"
        android:layout_marginBottom="@dimen/events_list_ratingbar_vertical_margin"
        style="@style/RatingBarTheme"
        android:isIndicator="true"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/comments_count"
        style="@style/CommentsCountLabel"
        android:layout_toRightOf="@id/event_rating"
        android:layout_below="@id/event_name"
        android:layout_marginTop="@dimen/events_list_comments_count_margin_top"
        android:layout_marginLeft="@dimen/events_list_comments_count_margin_left"
        app:fontAsset="fonts/helveticaneuecyr-bold.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_rating"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/image"
        android:paddingLeft="@dimen/events_list_item_place_name_padding_left"
        android:paddingBottom="@dimen/events_list_item_info_padding_bottom"
        android:drawablePadding="@dimen/events_list_item_place_name_drawable_padding"
        android:drawableLeft="@drawable/ic_map_pin"
        android:textColor="@color/events_list_item_grey"
        android:textSize="@dimen/events_list_item_small_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_name"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/image"
        android:paddingBottom="@dimen/events_list_item_info_padding_bottom"
        android:drawablePadding="@dimen/events_list_item_date_drawable_padding"
        android:drawableLeft="@drawable/ic_time"
        android:textColor="@color/events_list_item_grey"
        android:textSize="@dimen/events_list_item_small_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/event_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_date"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/image"
        android:paddingBottom="@dimen/events_list_item_info_padding_bottom"
        android:drawablePadding="@dimen/events_list_item_prices_drawable_padding"
        android:drawableLeft="@drawable/ic_cash"
        android:textColor="@color/events_list_item_grey"
        android:textSize="@dimen/events_list_item_small_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/has_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_prices"
        android:layout_toRightOf="@id/image"
        android:paddingLeft="@dimen/events_list_has_tickets_padding_horizontal"
        android:paddingRight="@dimen/events_list_has_tickets_padding_horizontal"
        android:paddingTop="@dimen/events_list_has_tickets_padding_vertical"
        android:paddingBottom="@dimen/events_list_has_tickets_padding_vertical"
        android:drawablePadding="@dimen/events_list_has_tickets_padding_horizontal"
        android:drawableLeft="@drawable/ic_ok"
        android:background="@drawable/events_list_has_tickets_bg"
        android:textColor="@color/events_list_has_tickets_text_color"
        android:textSize="@dimen/events_list_has_tickets_text_size"
        android:text="@string/has_tickets"
        app:fontAsset="fonts/helveticaneuecyr-bold.ttf"/>
</RelativeLayout>