<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_selector_height"
        android:padding="@dimen/category_selector_padding"
        android:background="?attr/CategorySelectorBgColor">
        <RadioGroup
            android:id="@+id/category_selector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/SelectorBg"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/selector_timetable"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:checked="true"
                android:background="?attr/LeftSelectorBg"
                style="@style/CategorySelectorRadioButton"
                android:text="@string/selector_timetable" />
            <View
                android:id="@+id/selector_divider_left"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="?attr/SelectorDividerColor"/>
            <RadioButton
                android:id="@+id/selector_cinemas"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/MiddleSelectorBg"
                style="@style/CategorySelectorRadioButton"
                android:text="@string/selector_cinemas" />
            <View
                android:id="@+id/selector_divider_right"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="?attr/SelectorDividerColor"/>
            <RadioButton
                android:id="@+id/selector_announcements"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/RightSelectorBg"
                style="@style/CategorySelectorRadioButton"
                android:text="@string/selector_announcements" />
        </RadioGroup>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_selector_divider_height"
        android:background="?attr/CategorySelectorDividerColor" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>