<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/films_list_item_vertical_padding"
    android:paddingBottom="@dimen/films_list_item_vertical_padding"
    android:paddingLeft="@dimen/films_list_item_horizontal_padding"
    android:paddingRight="@dimen/films_list_item_horizontal_padding" >
    <com.kvest.odessatoday.ui.widget.RoundNetworkImageView
        xmlns:app="http://schemas.android.com/apk/res/com.kvest.odessatoday"
        android:id="@+id/film_image"
        android:layout_width="@dimen/film_thumbnail_image_width"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/image_corner_radius"
        android:layout_marginRight="@dimen/film_thumbnail_margin_right"/>!
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/films_list_item_arrow_margin_left"
        android:tint="@color/films_list_arrow_tint"
        android:src="@drawable/big_arrow" />
    <TextView
        android:id="@+id/film_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/film_name_text_size"
        android:textColor="?attr/FilmNameTextColor"/>
    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_below="@id/film_name"
        android:textSize="@dimen/genre_text_size"
        android:textColor="?attr/GenreNameTextColor"/>
    <RatingBar
        android:id="@+id/film_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_image"
        android:layout_below="@id/genre"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="@dimen/films_ratingbar_margin_top"
        android:layout_marginBottom="@dimen/films_ratingbar_margin_bottom"
        style="@style/FilmsRatingBarTheme"
        android:isIndicator="true"/>
    <TextView
        android:id="@+id/comments_count"
        style="@style/CommentsCountLabel"
        android:layout_toRightOf="@id/film_rating"
        android:layout_below="@id/genre"
        android:layout_marginTop="@dimen/films_comments_count_margin_top"
        android:layout_marginLeft="@dimen/films_comments_count_margin_left"/>
    <LinearLayout
        android:id="@+id/duration_and_comments_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_below="@id/film_rating">
        <ImageView
            android:id="@+id/film_duration_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/film_duration_icon_margin_right"
            android:src="@drawable/ic_film_duration" />
        <TextView
            android:id="@+id/film_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/film_duration_margin_right"
            android:textSize="@dimen/film_duration_text_size"
            android:textColor="@color/film_duration_text_color" />
    </LinearLayout>
    <TextView
        android:id="@+id/is_premiere"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/premiere_label_padding"
        android:layout_marginTop="@dimen/premiere_label_margin_top"
        android:layout_toRightOf="@id/film_image"
        android:layout_below="@id/duration_and_comments_container"
        android:background="@color/premiere_label_bg"
        android:textColor="@color/premiere_label_text_color"
        android:textSize="@dimen/premiere_label_text_size"
        android:textStyle="bold"
        android:text="@string/premiere" />
</RelativeLayout>