<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/film_details_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/film_details_padding"
    android:listSelector="@drawable/application_list_item_selector"
    android:background="?attr/FilmDetailsBgColor"
    android:divider="@null"/>