<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/film_details_padding">
        <com.kvest.odessatoday.ui.widget.RoundNetworkImageView
            android:id="@+id/film_poster"
            android:transitionName="film_image"
            android:layout_width="@dimen/film_thumbnail_image_width"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/image_corner_radius"
            android:layout_marginRight="@dimen/film_thumbnail_margin_right"/>
        <com.kvest.odessatoday.ui.widget.FontTextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/film_poster"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/film_name_text_size"
            android:textColor="?attr/FilmNameTextColor"
            app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
        <com.kvest.odessatoday.ui.widget.FontTextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/film_poster"
            android:layout_below="@id/film_name"
            android:textSize="@dimen/genre_text_size"
            android:textColor="?attr/GenreNameTextColor"
            app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
        <RatingBar
            android:id="@+id/film_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/film_poster"
            android:layout_below="@id/genre"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="@dimen/films_ratingbar_vertical_margin"
            android:layout_marginBottom="@dimen/films_ratingbar_vertical_margin"
            style="@style/RatingBarTheme"
            android:isIndicator="true"/>
        <com.kvest.odessatoday.ui.widget.FontTextView
            android:id="@+id/comments_count"
            style="@style/CommentsCountLabel"
            app:fontAsset="fonts/helveticaneuecyr-bold.ttf"
            android:layout_toRightOf="@id/film_rating"
            android:layout_below="@id/genre"
            android:layout_marginTop="@dimen/films_comments_count_margin_top"
            android:layout_marginLeft="@dimen/films_comments_count_margin_left"/>
        <LinearLayout
            android:id="@+id/duration_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/film_poster"
            android:layout_below="@id/film_rating">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/film_duration_icon_margin_right"
                android:src="@drawable/ic_time" />
            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/film_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/film_duration_text_size"
                android:textColor="@color/film_duration_text_color"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
        </LinearLayout>
        <com.kvest.odessatoday.ui.widget.FontTextView
            android:id="@+id/min_max_prices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/film_poster"
            android:layout_below="@id/duration_container"
            android:layout_marginTop="@dimen/min_max_prices_margin_top"
            android:textSize="@dimen/min_max_prices_text_size"
            android:textColor="@color/min_max_prices_text_color"
            app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
            android:drawableLeft="@drawable/ic_cash"
            android:drawablePadding="@dimen/min_max_prices_icon_padding"/>
    </RelativeLayout>
    <include layout="@layout/film_images_container_layout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="?attr/FilmDetailsActionsLayoutBg"
        android:paddingTop="@dimen/film_details_actions_layout_vertical_padding"
        android:paddingBottom="@dimen/film_details_actions_layout_vertical_padding"
        android:layout_marginBottom="@dimen/film_details_actions_margin_bottom">
        <include
            layout="@layout/action_comments"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <include
            layout="@layout/action_tickets"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1" />
        <include
            layout="@layout/action_share"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/film_description_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_details_date_divider_height"
        android:layout_marginLeft="@dimen/film_details_padding"
        android:layout_marginRight="@dimen/film_details_padding"
        android:background="?attr/FilmDetailsDateDividerColor" />
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_details_date_height"
        android:paddingLeft="@dimen/film_details_padding"
        android:paddingRight="@dimen/film_details_padding"
        android:gravity="center_vertical"
        android:textColor="?attr/FilmDetailsDateTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
        android:textSize="@dimen/film_details_date_text_size"
        android:singleLine="true"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_details_date_divider_height"
        android:layout_marginLeft="@dimen/film_details_padding"
        android:layout_marginRight="@dimen/film_details_padding"
        android:background="?attr/FilmDetailsDateDividerColor" />
</LinearLayout>