<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/main_menu_header_horizontal_padding"
        android:paddingRight="@dimen/main_menu_header_horizontal_padding">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_close"
            android:tint="?attr/CloseIconTintColor"/>
        <Switch
            android:id="@+id/theme_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:thumbTextPadding="25dp"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:track="@drawable/theme_switcher_track"
            android:thumb="@drawable/theme_switcher_thumb" />
    </FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/MainMenuBgColor"/>
</LinearLayout>
