<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/order_tickets_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/order_tickets_header_padding_top"
        android:paddingLeft="@dimen/order_tickets_horizontal_padding"
        android:paddingRight="@dimen/order_tickets_horizontal_padding"
        android:paddingBottom="@dimen/order_tickets_header_padding_bottom"
        android:gravity="left|center_vertical"
        android:background="@drawable/order_tickets_bg"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
        android:textColor="?attr/OrderTicketsHeaderContentColor"
        android:textSize="@dimen/order_tickets_header_text_size"
        android:drawableRight="@drawable/ic_collapse_white"
        android:text="@string/order_tickets_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/OrderTicketsBgColor"
        android:paddingTop="@dimen/order_tickets_content_padding_top">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading"/>

        <com.kvest.odessatoday.ui.widget.FontTextView
            android:id="@+id/error_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/load_order_tickets_info_error_padding"
            android:textColor="@color/load_order_tickets_info_error_text_color"
            android:textSize="@dimen/load_order_tickets_info_error_text_size"
            app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>

        <LinearLayout
            android:id="@+id/order_panel"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_tickets_date_bottom_margin"
                android:layout_marginLeft="@dimen/order_tickets_horizontal_padding"
                android:layout_marginRight="@dimen/order_tickets_horizontal_padding"
                style="@style/TodayEditText"
                android:hint="@string/date_hint"
                android:drawableRight="@drawable/ic_small_arrow"
                android:focusable="false"
                android:textColorHint="?attr/OrderTicketsInputHintTextColor"
                android:textColor="?attr/OrderTicketsInputTextColor"
                android:textSize="@dimen/order_tickets_input_text_size"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/sectors"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_tickets_sectors_bottom_margin"
                android:layout_marginLeft="@dimen/order_tickets_horizontal_padding"
                android:layout_marginRight="@dimen/order_tickets_horizontal_padding" />

            <EditText
                android:id="@+id/tickets_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_tickets_count_bottom_margin"
                android:layout_marginLeft="@dimen/order_tickets_horizontal_padding"
                android:layout_marginRight="@dimen/order_tickets_horizontal_padding"
                style="@style/TodayEditText"
                android:inputType="number"
                android:hint="@string/tickets_count_hint"
                android:textColorHint="?attr/OrderTicketsInputHintTextColor"
                android:textColor="?attr/OrderTicketsInputTextColor"
                android:textSize="@dimen/order_tickets_input_text_size"
                android:singleLine="true" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_tickets_name_bottom_margin"
                android:layout_marginLeft="@dimen/order_tickets_horizontal_padding"
                android:layout_marginRight="@dimen/order_tickets_horizontal_padding"
                style="@style/TodayEditText"
                android:hint="@string/name_hint"
                android:textColorHint="?attr/OrderTicketsInputHintTextColor"
                android:textColor="?attr/OrderTicketsInputTextColor"
                android:textSize="@dimen/order_tickets_input_text_size"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.kvest.odessatoday.ui.widget.MaskedEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/order_tickets_phone_bottom_margin"
                    android:layout_marginLeft="@dimen/order_tickets_horizontal_padding"
                    android:layout_marginRight="@dimen/order_tickets_horizontal_padding"
                    style="@style/TodayEditText"
                    android:inputType="phone"
                    android:hint="@string/phone_hint"
                    android:textColorHint="?attr/OrderTicketsInputHintTextColor"
                    android:textColor="?attr/OrderTicketsInputTextColor"
                    android:textSize="@dimen/order_tickets_input_text_size"
                    app:allowed_chars="1234567890"
                    app:mask="## ###-####"
                    app:placeholder_char="_" />
            </LinearLayout>


            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/delivery_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/delivery_label_bottom_margin"
                android:gravity="center"
                android:textSize="@dimen/delivery_label_text_size"
                android:textColor="@color/delivery_label_text_color"
                app:fontAsset="fonts/helveticaneuecyr-roman.ttf" />

            <com.kvest.odessatoday.ui.widget.FontTextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="0dip"
                android:layout_marginLeft="@dimen/order_tickets_button_horizontal_margin"
                android:layout_marginRight="@dimen/order_tickets_button_horizontal_margin"
                android:layout_marginBottom="@dimen/order_tickets_button_bottom_margin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gradient_button_text_size"
                app:fontAsset="fonts/helveticaneuecyr-bold.ttf"
                android:background="@drawable/gradient_button_bg"
                android:clickable="true"
                android:text="@string/order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/application_green" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

