<?xml version="1.0" encoding="utf-8"?>
<com.kvest.odessatoday.ui.widget.RoundNetworkImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/gallery_image_width"
    android:layout_height="@dimen/gallery_image_height"
    app:cornerRadius="@dimen/image_corner_radius"
    android:scaleType="center"
    android:layout_margin="@dimen/gallery_padding"/>