<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/photo_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gallery_label_padding"
        android:textSize="@dimen/gallery_label_text_size"
        android:textColor="?attr/GalleryLabelTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/images_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>