<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/photos_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_photos_count_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="?attr/GalleryPhotosCountTextColor"
        android:background="?attr/GalleryPhotosCountBg"
        android:textSize="@dimen/gallery_photos_count_text_size"/>
    <View
        android:id="@+id/gallery_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_divider_height"
        android:layout_below="@id/photos_count"
        android:background="?attr/GalleryTopDividerColor" />
    <View
        android:id="@+id/gallery_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_divider_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/GalleryBottomDividerColor" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gallery_top_divider"
        android:layout_above="@id/gallery_bottom_divider"
        android:padding="@dimen/gallery_padding"
        android:scrollbars="vertical"/>
</RelativeLayout>