<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/photos_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_photos_count_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="?attr/GalleryPhotosCountTextColor"
        android:background="?attr/GalleryPhotosCountBg"
        android:textSize="@dimen/gallery_photos_count_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <View
        android:id="@+id/gallery_top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_divider_height"
        android:layout_below="@id/photos_count"
        android:background="?attr/GalleryTopDividerColor" />

    <!--footer-->
    <FrameLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/propose_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gradient_button_horizontal_margin"
            android:layout_marginRight="@dimen/gradient_button_horizontal_margin"
            android:layout_marginTop="@dimen/gradient_button_vertical_margin"
            android:layout_marginBottom="@dimen/gradient_button_vertical_margin"
            android:clickable="true"
            android:background="@drawable/gradient_button_bg" />
        <com.kvest.odessatoday.ui.widget.FontTextView
            style="@style/GradientButtonLabelStyle"
            android:drawableLeft="@drawable/ic_camera"
            app:fontAsset="fonts/helveticaneuecyr-bold.ttf"
            android:text="@string/propose_photo"/>
    </FrameLayout>
    <View
        android:id="@+id/gallery_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_divider_height"
        android:layout_above="@id/footer_layout"
        android:background="?attr/GalleryBottomDividerColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gallery_top_divider"
        android:layout_above="@id/gallery_bottom_divider"
        android:padding="@dimen/gallery_padding"
        android:scrollbars="vertical"/>
</RelativeLayout>