<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="@dimen/place_details_padding"
    android:paddingRight="@dimen/place_details_padding"
    android:paddingTop="@dimen/place_timetable_list_seance_item_padding_top"
    android:paddingBottom="@dimen/place_timetable_list_seance_item_padding_bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_time"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/seance_time"
        android:layout_width="@dimen/place_timetable_list_seance_time_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/place_timetable_list_seance_time_margin_left"
        android:textSize="@dimen/place_timetable_list_seance_time_text_size"
        android:textColor="@color/place_timetable_list_seance_time_text_color"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/has_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/has_tickets_padding_horizontal"
        android:paddingRight="@dimen/has_tickets_padding_horizontal"
        android:paddingTop="@dimen/has_tickets_padding_vertical"
        android:paddingBottom="@dimen/has_tickets_padding_vertical"
        android:drawablePadding="@dimen/has_tickets_padding_horizontal"
        android:drawableLeft="@drawable/ic_ok"
        android:background="@drawable/has_tickets_bg"
        android:textColor="@color/has_tickets_text_color"
        android:textSize="@dimen/has_tickets_text_size"
        android:text="@string/has_tickets"
        app:fontAsset="fonts/helveticaneuecyr-bold.ttf"/>
    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/place_timetable_list_price_text_size"
        android:textColor="?attr/PlaceTimetableListPriceTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
</LinearLayout>