<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/places_list_item_vertical_padding"
    android:paddingBottom="@dimen/places_list_item_vertical_padding"
    android:paddingLeft="@dimen/places_list_item_padding_lift"
    android:paddingRight="@dimen/places_list_item_padding_right">
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/places_list_item_arrow_margin_left"
        android:tint="?attr/DetailsArrowTint"
        android:src="@drawable/ic_arrow_details" />
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:textColor="?attr/PlaceNameTextColor"
        android:textSize="@dimen/places_list_item_name_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:numStars="5"
        android:stepSize="0.1"
        style="@style/RatingBarTheme"
        android:layout_marginTop="@dimen/places_list_item_rating_margin_top"
        android:isIndicator="true"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/comments_count"
        style="@style/CommentsCountLabel"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/name"
        android:layout_marginTop="@dimen/places_list_item_comments_count_margin_top"
        android:layout_marginLeft="@dimen/places_list_item_comments_count_margin_left"
        android:textColor="@color/places_list_item_comments_count_text_color"
        android:textSize="@dimen/places_list_item_comments_count_text_size"
        app:fontAsset="fonts/helveticaneuecyr-bold.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:paddingTop="@dimen/places_list_item_address_margin_top"
        android:paddingLeft="@dimen/places_list_item_address_padding_left"
        android:drawablePadding="@dimen/places_list_item_address_drawable_padding"
        android:drawableLeft="@drawable/ic_map_pin"
        android:textColor="@color/places_list_item_address_text_color"
        android:textSize="@dimen/places_list_item_address_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:paddingTop="@dimen/places_list_item_phones_margin_top"
        android:drawablePadding="@dimen/places_list_item_phones_drawable_padding"
        android:drawableLeft="@drawable/ic_phone"
        android:textColor="@color/places_list_item_phones_text_color"
        android:textSize="@dimen/places_list_item_phones_text_size"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textColorLink="@color/places_list_item_phones_text_color"/>
</RelativeLayout>