<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="@dimen/film_details_padding"
    android:paddingRight="@dimen/film_details_padding"
    android:paddingTop="@dimen/timetable_list_item_padding_top">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_time"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/seance_time"
        android:layout_width="@dimen/timetable_seance_time_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/timetable_seance_time_margin_left"
        android:textSize="@dimen/timetable_seance_time_text_size"
        android:textColor="@color/timetable_seance_time_text_color"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
    <com.kvest.odessatoday.ui.widget.FormatTextView
        android:id="@+id/format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/timetable_format_margin_left"/>
    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.kvest.odessatoday.ui.widget.FontTextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/timetable_price_text_size"
        android:textColor="?attr/TimetablePriceTextColor"
        app:fontAsset="fonts/helveticaneuecyr-roman.ttf"/>
</LinearLayout>