<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/film_details_padding"
    android:paddingRight="@dimen/film_details_padding"
    android:paddingBottom="@dimen/timetable_list_cinema_padding_bottom"
    android:paddingTop="@dimen/timetable_list_cinema_padding_top">
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/timetable_list_item_arrow_margin_left"
        android:tint="?attr/DetailsArrowTint"
        android:src="@drawable/ic_arrow_details" />
    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:textSize="@dimen/timetable_list_cinema_name_text_size"
        android:textColor="?attr/TimetableListCinemaAddressTextColor"/>
    <TextView
        android:id="@+id/cinema_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cinema_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow_image"
        android:drawableLeft="@drawable/ic_map_pin"
        android:layout_marginTop="@dimen/timetable_list_cinema_address_margin_top"
        android:drawablePadding="@dimen/timetable_list_cinema_address_drawable_padding"
        android:textSize="@dimen/timetable_list_cinema_address_text_size"
        android:textColor="@color/timetable_list_cinema_address_text_color"/>
</RelativeLayout>