<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/images_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/film_details_padding"
        android:layout_marginBottom="@dimen/film_details_images_container_margin_bottom">
        <FrameLayout
            android:id="@+id/video_thumbnail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/video_thumbnail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.kvest.odessatoday.ui.widget.RoundImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/video_preview"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:cornerRadius="@dimen/image_corner_radius"/>
            <ImageView
                android:id="@+id/video_thumbnail_play"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:tint="@color/application_green"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/video_thumbnail_load_progress"
                android:visibility="gone"
                android:layout_width="160dip"
                android:layout_height="@dimen/film_details_posters_height"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/loading"/>
        </FrameLayout>
    </LinearLayout>
</HorizontalScrollView>